<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <title>Sweet Vogue双11抢先购</title>
    <script type="text/javascript" src="/static/m/lib/jquery/1.9.1/jquery.min.js"></script>
    <style index="newi" type="text/css">
        body{margin:0px}
         li{ list-style: none;}
        .img-center{clear: both;display: block;margin: auto;}
        .product-item{background-color: #FFFFFF;border-radius: 10px;height: auto;display:flex;margin: 2px 0px 8px 2px;}
        .product-item img{width: 43%;display: block;}
        .product-item .txt-div{width: 57%;float:left;position: relative;}
        .product-item .item-right{margin-top: 25px;text-align: center; position: absolute;width: 100%;bottom: 40px;}
        .sale1{background-color: #ff6666;padding: 3px 10px 3px 3px;border-radius: 20px;color: #fff;text-align: center;display: inline-block;width: 80%;background-image: -webkit-linear-gradient(top, #ff6666 0%, #cc3333 100%);}
        .sale2{background-color: #FFFFFF;padding: 1px 5px 1px 5px;border-radius: 18px;color: #fff;text-align: center;display: inline-block;width: 50%;float: left;color: #cc3300}
        .product_reserve{font-size: 15px;margin-top: 5px;text-align: center;position: absolute;width: 100%;bottom: 5px;}

        .txt-title{font-size: 20px;font-weight: 400;}
        .txt-detail{font-size: 12px;font-weight:200;}
        .txt-price{font-size: 12px;font-weight:300;}

         .btn{
          background-color: #ee432e;
          background-image: -webkit-linear-gradient(top, #ee432e 0%, #c63929 50%,#b51700 50%, #891100 100%);
          background-image: -moz-linear-gradient(top, #ee432e 0%, #c63929 50%,#b51700 50%, #891100 100%);
          background-image: -o-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
          background-image: linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
          border: 1px solid #951100;
          padding: 12px 20px 14px 20px;
          border-radius: 5px;
          text-decoration: none;
          color: #fff;
          font: bold 20px/1 “helvetica neue”, helvetica, arial, sans-serif;
          text-align: center;
          box-shadow: 0 1px 3px #333333;
          text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8);
          position:relative;
          display:inline-block;
          cursor:pointer;
      }
    </style>
</head>

<body>


<input type="hidden" id="bill_id" value="{{_bill_id}}"></input>
<input type="hidden" id="open_id" value="{{_open_id}}"></input>
<input type="hidden" id="pull_id" value="{{_pull_id}}"></input>

</body>
<script type="text/javascript">
$(function(){
    setTimeout('test()',2000);
});

function test(){
    window.location.href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx55c990a2c8dcf77b&redirect_uri=http%3A%2F%2Fwx1.lbikechina.com%2Fstatic%2Fbill%3Fbill_id%3De8226b69-336e-4e47-af25-dd959abad8a5%26pull_id%3Dpull2&response_type=code&scope=snsapi_userinfo&state=3#wechat_redirect"
}

$.extend({"reserve_product":function (url) {
    $.ajax({
            type: "POST",
            url: "/bill/reserve",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({
                bill_id:$("#bill_id").val(),
                open_id:$("#open_id").val(),
                pull_id:$("#pull_id").val(),
                product_id:url
            }),
            dataType: "json",
            success: function (message) {
                alert("预定成功，10月30日等你哟~")
            },
            error: function (message) {
                alert("retry")
            }
    });
}});
</script>